{
  "ConnectionStrings": {
  },
  "WebJob": {
    "InternalSasBlobContainer": "https://eabus1storagetest.blob.core.chinacloudapi.cn/test-internal1?st=2019-01-11T08%3A15%3A50Z&se=2029-08-12T08%3A15%3A00Z&sp=rwdl&sv=2018-03-28&sr=c&sig=PHzHRf%2FABU2DzgD92iOjEu7oT2x%2Fuq%2FzfZmZO9AVCUk%3D",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=eabus1storagetest;AccountKey=8vlUECbyA6AWMFuJQK5RWyNq6N5Po3S43apXn93/TAML8Mbn2o4y3S/7ZwIY+imLUydSQrEF/WtSnN8r4YX6nQ==;EndpointSuffix=core.chinacloudapi.cn",
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=eabus1storagetest;AccountKey=8vlUECbyA6AWMFuJQK5RWyNq6N5Po3S43apXn93/TAML8Mbn2o4y3S/7ZwIY+imLUydSQrEF/WtSnN8r4YX6nQ==;EndpointSuffix=core.chinacloudapi.cn"
  }
}